# PORT=4006
PORT=3000
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_PORT=27017
DB_NAME=queriescare
AUTH_SOURCE=queriescare
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=false
